<!doctype html>
<html lang="ja">
    <head prefix="og: http://ogp.me/ns#">
        <!--#include virtual="/parts/tag-manager.html" -->
        <!--#include virtual="/parts/common-head.html" -->

        <title>Caféデモ | シラユキ - White-Blanc</title>
        <meta name="description" content="大阪府のWeb開発者 シラユキ(White-Blanc)のポートフォリオサイト。Web開発を中心に、フロントエンド・バックエンドの実績を紹介しています。" />
        <meta property="og:site_name" content="シラユキ - White-Blanc | Web Developer" />
        <meta property="og:title" content="シラユキ - White-Blanc | Web Developer" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.white-blanc.com" />
        <meta property="og:image" content="https://www.white-blanc.com/assets/img/logo/ogp.png" />
        <meta property="og:description" content="大阪府のWeb開発者 シラユキ(White-Blanc)のポートフォリオサイト。Web開発を中心に、フロントエンド・バックエンドの実績を紹介しています。" />
        <meta name="twitter:card" content="summary_large_image" />

        <!--#include virtual="/parts/icon.html" -->
        <!--#include virtual="/parts/ads.html" -->

        <link rel="stylesheet" href="/assets/css/style.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap" rel="stylesheet" />
    </head>
    <body>
        <!--#include virtual="/parts/body-tag.html" -->
        <!--#include virtual="/parts/header.html" -->
        <!--#include virtual="/parts/burger.html" -->

        <main class="l-main">
            <section class="p-top-hero">
                <div class="p-top-hero__inner">
                    <p class="p-top-hero__catch animation-fade-in"><span>日常にいっぱいの</span><span>安らぎを</span></p>
                    <h1 class="p-top-hero__title animation-fade-in">Green Café</h1>
                </div>
            </section>

            <section class="p-top-season-menu l-section">
                <div class="l-section__inner">
                    <h2 class="l-title animation-fade-in">Season Menu</h2>
                    <ul class="p-top-season-menu__list">
                        <li class="p-top-season-menu__item animation-fade-in">
                            <div class="c-menu-item-special">
                                <div class="c-menu-item-special__thumb"></div>
                                <div class="c-menu-item-special__content">
                                    <div class="c-menu-item-special__title">さくらのタルト</div>
                                    <div class="c-menu-item-special__desc">季節限定のさくらのタルト。<br />さくらの香りとチーズの深みをお楽しみいただけます。</div>
                                    <p class="c-menu-item-special__price">¥900</p>
                                </div>
                            </div>
                        </li>
                        <li class="p-top-season-menu__item animation-fade-in">
                            <div class="c-menu-item-special">
                                <div class="c-menu-item-special__thumb"></div>
                                <div class="c-menu-item-special__content">
                                    <div class="c-menu-item-special__title">さくらわらび餅</div>
                                    <div class="c-menu-item-special__desc">わらび餅にさくら風味を組み合わせました。</div>
                                    <p class="c-menu-item-special__price">¥750</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="p-top-season-menu__link">
                        <a href="/menu/#season" class="c-link">詳しく見る</a>
                    </div>
                </div>
            </section>

            <section class="p-top-menu l-section">
                <div class="l-section__inner">
                    <h2 class="l-title animation-fade-in">Grand Menu</h2>
                    <ul class="p-top-menu__list">
                        <li class="p-top-menu__item animation-fade-in">
                            <div class="c-menu-item">
                                <div class="c-menu-item__thumb"></div>
                                <div class="c-menu-item__title">おすすめケーキ</div>
                                <p class="c-menu-item__price">¥800</p>
                            </div>
                        </li>
                        <li class="p-top-menu__item animation-fade-in">
                            <div class="c-menu-item">
                                <div class="c-menu-item__thumb"></div>
                                <div class="c-menu-item__title">おすすめケーキ</div>
                                <p class="c-menu-item__price">¥800</p>
                            </div>
                        </li>
                        <li class="p-top-menu__item animation-fade-in">
                            <div class="c-menu-item">
                                <div class="c-menu-item__thumb"></div>
                                <div class="c-menu-item__title">おすすめパフェ</div>
                                <p class="c-menu-item__price">¥900</p>
                            </div>
                        </li>
                        <li class="p-top-menu__item animation-fade-in">
                            <div class="c-menu-item">
                                <div class="c-menu-item__thumb"></div>
                                <div class="c-menu-item__title">おすすめパフェ</div>
                                <p class="c-menu-item__price">¥900</p>
                            </div>
                        </li>
                    </ul>
                    <div class="p-top-menu__link">
                        <a href="/menu/#normal" class="c-link">詳しく見る</a>
                    </div>
                </div>
            </section>

            <section class="p-top-about l-section">
                <div class="l-section__inner">
                    <h2 class="l-title animation-fade-in">About Us</h2>
                </div>
            </section>

            <!--#include virtual="/parts/footer.html" -->
        </main>

        <script src="/assets/js/common.js"></script>

        <!--#include virtual="/parts/scripts.html" -->
    </body>
</html>
